# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true

# Dependencies
thumbnailator=0.4.17
ktor-client-okhttp=1.6.7
kotlinx-serialization=1.3.2
